<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilledGroceries">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0sp">

        <RelativeLayout
            android:id="@+id/groceriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_back" />

            <TextView
                android:id="@+id/iconAplikasi"
                android:layout_width="30sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/mix_2"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/pantryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconAplikasi"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/arialn"
                android:text="@string/title_pantry"
                android:textColor="@color/background"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@color/background"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:padding="20sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp">

                <Button
                    android:id="@+id/addItem"
                    style="@android:style/Widget.Button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right|end"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="0sp"
                    android:background="@color/background"
                    android:fontFamily="@font/arialnb"
                    android:text="@string/plus"
                    android:textColor="@color/footer"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/filledGroceriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0sp"
                    android:background="@color/background"
                    android:fontFamily="@font/arialnb"
                    android:gravity="center_vertical"
                    android:text="@string/title_groceries"
                    android:textColor="@color/footer"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filledGroceriesTitle"
                    android:fontFamily="@font/arialn"
                    android:text="@string/tanggal1_pantry"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginBottom="20sp"
                        android:background="@drawable/rounded_button"
                        android:padding="15sp">

                        <TextView
                            android:id="@+id/itemName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12sp"
                            android:layout_toRightOf="@id/itemPict2"
                            android:fontFamily="@font/arialn"
                            android:text="@string/item2_name"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/itemExpire2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12sp"
                            android:layout_toRightOf="@id/itemPict2"
                            android:fontFamily="@font/arialni"
                            android:text="@string/item2_expire"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/itemQty2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/itemName2"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/arialn"
                            android:text="@string/item2_qty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/itemPict2"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="false"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            app:srcCompat="@drawable/kentang" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:background="@drawable/rounded_button"
                        android:padding="15sp">

                        <TextView
                            android:id="@+id/itemName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12sp"
                            android:layout_toRightOf="@id/itemPict1"
                            android:fontFamily="@font/arialn"
                            android:text="@string/item1_name"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/itemExpire1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12sp"
                            android:layout_toRightOf="@id/itemPict1"
                            android:fontFamily="@font/arialni"
                            android:text="@string/item1_expire"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/itemQty1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/itemName1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/arialn"
                            android:text="@string/item1_qty"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/itemPict1"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="false"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            app:srcCompat="@drawable/daging_sapi" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/groceriesFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="12sp"
                    android:background="@drawable/button_home" />

                <Button
                    android:id="@+id/pantryButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="12sp"
                    android:background="@drawable/button_pantry" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>