<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foodpedia_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0sp">

        <RelativeLayout
            android:id="@+id/groceriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="false"
                android:background="@drawable/button_back" />

            <TextView
                android:id="@+id/iconAplikasi"
                android:layout_width="30sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/mix_2"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconAplikasi"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/arialn"
                android:text="@string/button_foodPedia"
                android:textColor="@color/background"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@color/background"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:padding="20sp">

            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:fontFamily="@font/arialnb"
                android:gravity="center_vertical"
                android:shadowColor="@color/shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:text="@string/title_category"
                android:textColor="@color/footer"
                android:textSize="22sp"
                android:textStyle="bold" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:padding="30sp">

                        <Button
                            android:id="@+id/button_veg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/rounded_button"
                            android:gravity="center"
                            android:text="@string/button_veg" />

                        <Button
                            android:id="@+id/button_fruit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/button_veg"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/button_fruit" />

                        <Button
                            android:id="@+id/button_meat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/button_fruit"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/button_meat" />

                        <Button
                            android:id="@+id/button_seafood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/button_meat"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/button_seafood" />

                        <Button
                            android:id="@+id/button_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/button_seafood"
                            android:layout_marginTop="20sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/button_other" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/groceriesFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/footer"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/foodpediaButton"
                style="@android:style/Widget.Button"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/homeButton"
                android:background="@drawable/button_foodpedia2" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_home" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>