<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:orientation="vertical"
        android:padding="0sp">

        <RelativeLayout
            android:id="@+id/groceriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#389393"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_back" />

            <TextView
                android:id="@+id/iconAplikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/icon"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="#ebebeb"
            android:orientation="horizontal"
            android:padding="20sp">

            <Button
                android:id="@+id/button_pantryhome"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:background="@drawable/button_pantry"
                android:gravity="center_horizontal"
                android:text="PANTRY"/>


            <Button
                android:id="@+id/button_foodpehome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoodPedia" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/groceriesFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5a25d"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ARIALNB"
                    android:gravity="center_vertical"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="@string/textnama"
                    android:textColor="@color/background"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/textTagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/textTagline"
                    android:fontFamily="@font/ARIALNI"
                    android:textColor="@color/background"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"/>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>