<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/groceriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_back" />

            <TextView
                android:id="@+id/iconAplikasi"
                android:layout_width="30sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/mix_2"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/pantryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconAplikasi"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/arialn"
                android:text="@string/title_foodpedia_categories"
                android:textColor="@color/background"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@color/background"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:padding="20sp">

            <TextView
                android:id="@+id/titleDetailCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:background="@color/background"
                android:fontFamily="@font/arialnb"
                android:gravity="center_vertical"
                android:text="@string/title_detail3"
                android:textColor="@color/footer"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgItem"
                        android:layout_width="match_parent"
                        android:layout_height="250sp"
                        android:layout_marginBottom="20sp"
                        android:background="@drawable/kentang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rounded_button"
                        android:padding="10sp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:id="@+id/textKesegara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arialnb"
                            android:text="Tingkat Kesegaran:"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textContent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textKesegara"
                            android:fontFamily="@font/arialni"
                            android:text="@string/content_segar_kangkung"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rounded_button"
                        android:padding="10sp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:id="@+id/textPenyimpanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arialnb"
                            android:text="@string/title_cara_simpan"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textContent1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textPenyimpanan"
                            android:fontFamily="@font/arialni"
                            android:text="@string/content_kentang"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/groceriesFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/footer"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/foodpediaButton"
                style="@android:style/Widget.Button"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/homeButton"
                android:background="@drawable/button_foodpedia2" />



            <Button
                android:id="@+id/homeButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_home" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>