<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodpedia">

    <Button
        android:id="@+id/foodped_foodpedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/foopedia_tengah_rounded"
        android:textColor="@color/background"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/horizontal11"
        app:layout_constraintLeft_toRightOf="@id/vertical9"
        app:layout_constraintRight_toLeftOf="@id/vertical8"
        app:layout_constraintTop_toBottomOf="@id/horizontal10" />

    <Button
        android:id="@+id/home_foodpedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_transparan_rounded"
        android:textColor="@color/background"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/horizontal13"
        app:layout_constraintLeft_toRightOf="@id/vertical3"
        app:layout_constraintRight_toLeftOf="@id/vertical10"
        app:layout_constraintTop_toBottomOf="@id/horizontal12" />

    <Button
        android:id="@+id/pantry_foodpedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pantry_transparan_rounded"
        android:textColor="@color/background"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/horizontal13"
        app:layout_constraintLeft_toRightOf="@id/vertical11"
        app:layout_constraintRight_toLeftOf="@id/vertical12"
        app:layout_constraintTop_toBottomOf="@id/horizontal12" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintLeft_toRightOf="@id/vertical1"
        app:layout_constraintRight_toLeftOf="@id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.575" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.207" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.907" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:fillColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/horizontal4"
        app:layout_constraintLeft_toRightOf="@id/vertical3"
        app:layout_constraintRight_toLeftOf="@id/vertical4"
        app:layout_constraintTop_toBottomOf="@id/horizontal3"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>