<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:text="Tambah Bahan"
        android:textColor="@color/header"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10sp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="Jumlah"
        android:inputType="number"
        android:padding="10sp"
        android:textSize="18sp" />

</LinearLayout>